<!DOCTYPE html>
<html>

<head>
    <title>CSS3(через ссылку тест))</title>
    <link rel="stylesheet" href=" C:\Users\laptop\OneDrive\Рабочий стол\repozitory\programming-lessons\css">
</head>

<head>

    <h1>Веб-документ<h1>
            <h2>Задание 2</h2>
            <h4>Для потребителей, на которых распространяется действие законов или правил о защите прав потребителей в
                стране приобретения или стране проживания (если она отличается от страны приобретения), компенсационные
                выплаты, предоставляемые по ограниченной гарантии Apple сроком на один год, являются дополнительными ко
                всем правам и средствам судебной защиты, передаваемым по таким законам или правилам о защите прав
                потребителей, включая, но не ограничиваясь этими дополнительными правами. Преимущества, предлагаемые в
                рамках гарантии производителя товара, дополняют права, указанные в законе о защите прав потребителей. ©
                Apple Inc., 2022 г. Все права защищены.</h4>









            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Silkscreen&display=swap"
                rel="stylesheet">
            <style>
                h1 {
                    color: rgba(248, 0, 227, 0.952);
                }

                h2 {
                    color: rgb(0, 248, 124);
                }


                body {

                    font-family: "Times New Roman";

                    background: linear-gradient(#f700003d, #000000);
                    /*background: -o-linear-gradient(#78c6eb, #C9DCB9);
           /* background: -moz-linear-gradient(#05c0b7, #C9DCB9);
            /*background: linear-gradient(#b249c0, #2dc1ee);*/


                    font-family: 'Alkalami', serif;
                    font-family: 'Silkscreen', cursive;
                }
            </style>
</head>


</html>