<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Apple от дяди Вали</title>
</head>

<body style="background-image:
    url(https://www.sunhome.ru/i/wallpapers/89/apple-somputers.orig.jpg);">
    <form action="http://localhost:3000/" method="post">
        <meta charset="utf-8">
        <title>Прокрутка в CSS3</title>
        <style>
            .article1 {
                width: 300px;
                height: 150px;
                margin: 15px;
                border: 1px solid rgb(0, 255, 21);
                overflow: auto;
            }

            .article2 {
                width: 300px;
                height: 150px;
                margin: 15px;
                border: 1px solid rgb(255, 0, 0);
                overflow: hidden;
            }

            </div><meta charset="utf-8"><title>Стилизаци таблиц в CSS3</title><style>table {
                border: 1px solid #ccc;
                border-spacing: 3px;
            }

            td,
            th {
                border: solid 1px #ccc;
            }

            .collapsed {
                border-collapse: collapse;
            }

            .separated {
                border-collapse: separate;
            }
        </style>
        <img src="C:\Users\laptop\OneDrive\Рабочий стол\1920_1080_201004060139074901922.jpg" height=”12315px”>
        <aside style="float:right; width:500px;">
            <h2>Покупай у меня</h2>
            <p>Только лучший ассортимент <a href="https://www.apple.com/ru/">Купить</a>
                <img src="https://img-fotki.yandex.ru/get/4412/119528728.c1b/0_9e232_b9e6439d_XL" height=”5px”>
            </p>
        </aside>
        <h3>Каталог</h3>
        <table class="collapsed">
            <tr>
                <th>Модель</th>

                <th>Цена</th>
            </tr>
            <tr>
                <td>Айфон 10</td>
                <td>29900</td>
            </tr>
            <tr>
                <td>iPhone 6S</td>
                <td>52900</td>
            </tr>
            <tr>
                <td>Айфон 13</td>
                <td>49000</td>
            </tr>
        </table>
        <table class="separated">
            <tr>
                <th>Модель</th>
                <th>Цена</th>
            </tr>
            <tr>
                <td>Айфон 10S</td>
                <td>44900</td>
            </tr>
            <tr>
                <td>Айфон 6+</td>
                <td>49900</td>
            </tr>
            <tr>
                <td>Айфон 13Pro max</td>
                <td>25000</td>
            </tr>
        </table>
        <meta charset="utf-8">
        <article>
            <header>
                <h2>Рассказ в двух частях</h2>
            </header>
            <nav>
                <ul>
                    <li><a href="https://ru.wikipedia.org/wiki/Apple">Часть 1</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/Apple#История">Часть 2(История)</a></li>
                </ul>
            </nav>
            <div>
                <header>
                    <h1>Онлайн-магазин телефонов</h1>
                    <nav>
                        <ul>
                            <li><a href="https://www.apple.com/ru/shop/goto/store">Apple Магазин</a>

                        </ul>
                    </nav>
                    <h1>Только в Apple</h1>
                    <nav>
                        <ul>
                            <li><a href="https://www.apple.com/ru/services/">Только тут </a>

                        </ul>
                    </nav>
                    <h1>Служба поддержки</h1>
                    <nav>
                        <ul>
                            <li><a href="https://support.apple.com/ru-ru">Служба поддержки Apple </a>

                        </ul>
                    </nav>
                </header>
                <div>
                </div>
                </header>
                <h1>Служба поддержки</h1>
                <nav>
                    <ul>
                        <li><a href="https://www.apple.com/ru/">Новинки\Новости/Айфон </a>

                    </ul>
                </nav>
                </header>
                <footer>
                    <h1><a href="https://www.apple.com/ru/legal/statutory-warranty/ru/">Гарантия</a><br /></h1>
                    Сведения о Гарантии
                    <h1>Дополнительные юридические права потребителей</h1>
                    Для потребителей, на которых распространяется действие законов или правил о защите прав
                    потребителей в стране приобретения или стране проживания (если она отличается от страны
                    приобретения), компенсационные выплаты, предоставляемые по ограниченной гарантии Apple сроком на
                    один год, являются дополнительными ко всем правам и средствам судебной защиты, передаваемым по
                    таким законам или правилам о защите прав потребителей, включая, но не ограничиваясь этими
                    дополнительными правами.

                    Преимущества, предлагаемые в рамках гарантии производителя товара, дополняют права, указанные в
                    законе о защите прав потребителей.
                    © Apple Inc., 2022 г. Все права защищены.</p>
                </footer>
                Дата публикации: <time datetime="2022-03-16T15:16-
00:00">16.03.2022 15:16</TIME>
                </footer>
        </article>
        <article>
            <h2>Iphone 13 Pro Max</h2>
            <p>С 1 марта смартфон Iphone 13 Pro Max стоит на 10 000 рублей
                дешевле</p>
            <footer>
                <img src="https://cafefcdn.com/zoom/260_162/203337114487263232/2021/3/15/photo1615774918896-1615774919911971420017.png"
                    height=”125px”>
                Дата публикации: <time datetime="2022-03-01T14:36-
00:00">01.03.2022 14:36</TIME>
            </footer>
        </article>
        </section>
        <footer>
            <address>
                Контакты для связи <a href="https://vk.com/sholoh.sholohov">Валентин Юрьевич</a>.
            </address>
            <img src="https://sun1-30.userapi.com/s/v1/ig2/2NGmUP7BYjS1ffJRwTPOO6HduikO5zRoofjI1MqXEHnTh7t7lcanIn417Dty8rVeOOqVTMofpA7q9VRNhmvixI1-.jpg?size=200x200&quality=95&crop=114,6,633,633&ava=1"
                height=”125px”>

            <p>© Apple Inc., 2022 г. Все права защищены.</p>
        </footer>
        <meta charset="utf-8">
        <title>Семантическая разметка в HTML5</title>

        <aside style="float:right; width:200px;">
            <h2>Скидки на AirPods Pro</h2>
            <p>Только до 31 марта наушники AirPods Pro стоит на 10 000 рублей дешевле. В
                подарок вы получите бесплатный чупа-чупс. <a href="https://www.apple.com/ru/shop/goto/store">Купить</a>
                <img src="https://66.img.avito.st/image/1/v9nQV7a3EzDG96kwomWIylz0EzZy9BM2FZc" height=”125px”>
            </p>
        </aside>
        <ul>
            <li><a
                    href="file:///C:/Users/laptop/OneDrive/Рабочий%20стол/repozitory/programming-lessons/index8.html">Главная</a>
            </li>
            <li><a href="https://www.apple.com/ru/mac/">Mac</a></li>
            <li><a href="https://www.apple.com/ru/shop/goto/buy_accessories">Aксессуары</a></li>
        </ul>
        <footer>
            <h1><a href="https://www.apple.com/ru/airpods/">AirPods </a><br /></h1>
            <footer>
                <h1>AirPods(2 Поколения)
                    Никаких проводов. Никаких сложностей. Чистая магия.</h1>
                <p>Уникальные беспроводные наушники AirPods долго работают без подзарядки — как в режиме прослушивания
                    аудио, так и в режиме разговора — и позволяют активировать Siri с помощью голоса.
                    <p>Они легко подключаются к вашим устройствам, моментально готовы к работе и обеспечивают богатый,
                        качественный звук. Словно по волшебству.</p>
                    <footer>
                        <h1><a href="https://www.apple.com/ru/airpods-2nd-generation/">Смотреть видео </a><br /> <img
                                src="https://financialsoft.biz/wp-content/uploads/2012/05/images.jpg" height=”125px”>
                        </h1>
                        <footer>
                            <h1>AirPods(3 Поколения)
                                Абсолютно новые.
                                С пространственным аудио.</h1>
                            <p>Уникальные беспроводные наушники AirPods долго работают без подзарядки — как в режиме
                                прослушивания
                                аудио, так и в режиме разговора — и позволяют активировать Siri с помощью голоса.
                                <p>Они легко подключаются к вашим устройствам, моментально готовы к работе и
                                    обеспечивают богатый,
                                    качественный звук. Словно по волшебству.</p>
                                <footer>
                                    <h1><a href="https://www.apple.com/ru/airpods-3rd-generation/">Купить </a><br />
                                    </h1>
                                    <footer>
                                        <p>© Apple Inc., 2022 г. Все права защищены.</p>

                                        <footer>
                                            <h1><a href="https://www.apple.com/ru/ipad/">Ipad </a><br /></h1>
                                            <footer>

                                                <table class="collapsed">
                                                    <tr>
                                                        <th>Модель</th>
                                                        <th>Цена</th>
                                                    </tr>
                                                    <tr>
                                                        <td>iPadmini </td>
                                                        <td>29900</td>
                                                    </tr>
                                                    <tr>
                                                        <td>iPad</td>
                                                        <td>52900</td>
                                                    </tr>
                                                    <tr>
                                                        <td>iPad Pro</td>
                                                        <td>49000</td>
                                                    </tr>
                                                </table>

                                                <h1>Ipad Mini</h1>
                                                <h1>на ладони</h1>
                                                <p>iPad mini прекрасен в каждой детали — новый корпус, новый
                                                    увеличенный дисплей от края до края, узкая рамка и
                                                    элегантные закруглённые края.</p>
                                                <p>Дисплей Liquid Retina с диагональю 8,3 дюйма. Технология True
                                                    Tone, широкий цветовой охват P3 и отличная защита от бликов
                                                    делают текст чётким, а цвета яркими в любых условиях.</p>
                                                <p>iPad mini представлен в четырёх превосходных цветах. Новые
                                                    динамики работают в стереорежиме, если расположить iPad mini
                                                    горизонтально. Отличный вариант, чтобы посмотреть сериал в
                                                    дороге или послушать любимый плейлист на прогулке в парке.
                                                </p>
                                                <footer>
                                                    <h1><a href="https://www.apple.com/ru/ipad-mini/">Купить
                                                            Mini</a><br /></h1>
                                                    <footer>
                                                        <h1>Ipad</h1>

                                                        <p>iPad — новый корпус, новый
                                                            увеличенный дисплей от края до края, узкая рамка и
                                                            элегантные закруглённые края.</p>
                                                        <p>Дисплей Liquid Retina с диагональю 9 дюйма.
                                                            Технология True
                                                            Tone, широкий цветовой охват P3 и отличная защита от
                                                            бликов
                                                            делают текст чётким, а цвета яркими в любых
                                                            условиях.</p>
                                                        <p>iPad представлен в четырёх превосходных цветах. Новые
                                                            динамики работают в стереорежиме, если расположить
                                                            iPad
                                                            горизонтально. Отличный вариант, чтобы посмотреть
                                                            сериал в
                                                            дороге или послушать любимый плейлист на прогулке в
                                                            парке.
                                                        </p>
                                                        <footer>
                                                            <h1><a href="https://www.apple.com/ru/ipad-10.2/">Купить
                                                                </a><br /></h1>
                                                            <footer>
                                                                <img src="https://afp61.ru/image/descr/ipad/05@2x.jpg"
                                                                    height=”125px”>
                                                                </article>


                                                                <li><a
                                                                        href="C:\Users\laptop\OneDrive\Рабочий стол\repozitory\programming-lessons\index8.html">Главная</a>
                                                                </li>
                                                                <p></p>
                                                                <meta charset="utf-8">
                                                                <title>Формы в HTML5</title>



                                                                <form method="get" action="index.html">
                                                                    <input type="text" name="login" value="Tom" />
                                                                    <input type="password" name="password" />
                                                                    <input type="submit" value="Войти" />
                                                                </form>










                                                                <title>Селекторы в CSS3</title>
                                                                <style>
                                                                    b:not(.blueLink) {
                                                                        color: rgb(255, 0, 200);
                                                                    }
                                                                </style>

                                                                <b>Первая ссылка</b><br />
                                                                <b class="blueLink">Вторая ссылка</b><br />
                                                                <b>Третья ссылка</b>





                                                                <title>Селекторы в CSS3</title>
                                                                <style>
                                                                    :lang(ru) {
                                                                        color: red;
                                                                    }
                                                                </style>


                                                                <form>
                                                                    <p lang="ru-RU">Я изучаю CSS3</p>
                                                                    <p lang="en-US">I study CSS3</p>
                                                                    <p lang="de-DE">Ich lerne CSS3</p>
                                                                </form>




                                                                <title>Селекторы в CSS3</title>
                                                                <style>
                                                                    :optional {
                                                                        border: 2px solid rgb(255, 0, 0);
                                                                    }

                                                                    :required {
                                                                        border: 2px solid red;
                                                                    }
                                                                </style>
                                                                ц
                                                                <form>
                                                                    <p>
                                                                        <label for="login">Логин:</label>
                                                                        <input type="text" id="login" name="login"
                                                                            required />
                                                                    </p>
                                                                    <p>
                                                                        <label for="password">Пароль:</label>
                                                                        <input type="password" id="password"
                                                                            name="password" required />
                                                                    </p>
                                                                    <p>
                                                                        <label for="name">Имя:</label>
                                                                        <input type="text" id="name" name="name" />
                                                                    </p>
                                                                    <input type="submit" value="Регистрация" />
                                                                </form>






                                                                <title>Псевдоэлементы в CSS3</title>
                                                                <style>
                                                                    ::selection {
                                                                        color: rgb(255, 255, 255);
                                                                        background-color: rgb(255, 0, 0);
                                                                    }
                                                                </style>
                                                                
                                                                <p>Пседвоэлементы в CSS3 позволяют форматировать текст.
                                                                </p>
</body>


<meta charset="utf-8">
<title>Наследование стилей в CSS3</title>
<style>
    body {
        color: rgb(255, 255, 255);
    }

    div {
        color: rgb(80, 145, 42);
    }
</style>

<div>
    <h2>Наследование стилей</h2>
    <p>Текст про наследование стилей в CSS 3</p>
</div>
<p>Copyright © MyCorp.com</p>

<head>
    <meta charset="utf-8">
    <title>Каскадность стилей в CSS3</title>
    <style>
        a {
            font-size: 18px;
        }

        .nav li a {
            color: red;
        }

        /* красный цет текста */
        #menu a {
            color: navy;
        }

        /* темно-синий цет текста */
        .nav .menuItem {
            color: green;
        }

        /* зеленый цет текста */
        a.menuItem:not(.newsLink) {
            color: orange;
        }

        /* оранжевый цет текста */
        div ul li a {
            color: gray;
        }

        /* серый цет текста */
    </style>
</head>

<body>
    <div id="menu">
        <ul class="nav">
            <li><a class="menuItem">Главная</a></li>
            <li><a class="menuItem">Форум</a></li>
            <li><a class="menuItem">Блог</a></li>
            <li><a class="menuItem">О сайте</a></li>
        </ul>
    </div>
</body>

<head>
    <meta charset="utf-8">
    <title>Каскадность стилей в CSS3</title>
    <style>
        #index {
            color: rgb(221, 0, 0);
        }

        /* темно-синий цет текста */
        .redLink {
            color: rgb(118, 8, 243);
            font-size: 20px;
        }

        /* красный цет текста и высота
    шрифта 20 пикселей */
        a {
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        /* черный цет текста и выделение жирным */
    </style>
</head>


<a id="index" class="redLink" href="index4.php">Основы CSS 3</a>
</body>

<html>

<head>
    <meta charset="utf-8" />
    <title> CSS </title>
    <style>
        div> :is(h2, #content) {
            background: rgb(17, 17, 17);
        }

        div>h2,
        div>#content {
            background: rgb(202, 198, 198);
        }
    </style>
</head>


    <div>
        <h2>Заголовок</h2>
        <div id="content">Основное содержимое</div>
    </div>
</body>



</html>